<html>
	<head>
		<style>
			@font-face {
				font-family: 'Font'; /* Name you want to use for the font */
				src: url('font.otf') format('opentype'); /* Path to the font file */
				font-weight: normal; /* Specify the weight */
				font-style: normal; /* Specify the style */
			}

			body {
				background-color: #101010;
				color: white;
				font-family: 'Font', sans-serif; 
			}
			.content {
				position: relative;
				height: 100vh;
			}
			.center {
				display: flex;
				flex-direction: column;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 300px;
				align-items: center;
				justify-content: center;
				background-color: #202020;
				border-radius: 10px;
			}
			input {
				background-color: #303030;
				border-radius: 10px;
				border-style: solid;
				border-width: 1px;
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="center">
				<h1>zeon</h1>
				<input type="text" onkeypress="onInputKeyPress(event)">
				<br>
			</div>
		</div>
	</body>
</html>
